# path of nodeJS and appium
nodejs = D:/Softwares/NodeJs/node.exe
appium = D:/Softwares/NodeJs/node_global/node_modules/appium/build/lib/main.js

# DesiredCapabilities
# enumerations in FolderType can by used as variables
dc.app = ${PLATFORM}/zxjt.apk
dc.deviceName = justsoso
dc.platformName = android
dc.noReset = true
dc.newCommandTimeout = 3600
dc.resetKeyboard = true

# login information
username.PTJY = 80316041
password.PTJY = 123321
username.RZRQ = 99000002
password.RZRQ = 123321